# Lab | Data Aggregation and Filtering

Objective: Use Python programming techniques to filter and order data subsets, group data by one or more variables, and use aggregation functions to obtain insights, and derive meaningful conclusions from the data.

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing first data cleaning, formatting, and structuring.

Start by reading the dataset, standardizing column names, dealing with null values and creating the month column. You can do so by using the functions you developed in previous labs, or by reading the clean dataset you saved in the last lab `data structuring and combining`.

Then, answer the following questions:

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the median customer lifetime value by education level and gender.

5. Find the maximum, minimum, and average number of open complaints by state and policy type.

6. The marketing team wants to analyze the number of policies sold by state and month.

Present the data in a table where the months are arranged as columns and the states are arranged as rows.

7. Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

8. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [1]:
# your code goes here

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
data = pd.read_csv('df4_cleaned.csv')

In [3]:
data

,customer,state,customer lifetime value,response,coverage,education,effective to date,employment status,gender,income,...,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type,month
0,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
1,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
2,HO81102,NaN,4745.181764,NaN,Basic,High School or Below,2011-02-14,Employed,M,50549,...,7,Personal Auto,Personal L3,Offer1,Agent,292.800000,Four-Door Car,Medsize,A,2
3,HG93801,Arizona,5154.764074,No,Extended,High School or Below,2011-01-02,Employed,M,82730,...,1,Corporate Auto,Corporate L3,Offer2,Branch,442.521087,SUV,Large,A,1
4,KR82385,California,5454.587929,No,Basic,Master,2011-01-26,Employed,M,66334,...,4,Personal Auto,Personal L3,Offer4,Call Center,331.200000,Two-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5423,SU71163,Arizona,2771.663013,No,Basic,College,2011-01-07,Employed,M,59855,...,1,Personal Auto,Personal L2,Offer2,Branch,355.200000,Two-Door Car,Medsize,A,1
5424,QI63521,Nevada,19228.463620,No,Basic,High School or Below,2011-02-24,Unemployed,M,0,...,2,Personal Auto,Personal L2,Offer1,Branch,897.600000,Luxury SUV,Medsize,A,2
5425,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
5426,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
5427,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2

Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

df1 = total_claim_amount > than $1,000 and response = 'yes'

In [4]:
df1 = data.loc[(data['total claim amount']>1000) & (data['response']=='Yes')]
df1

,customer,state,customer lifetime value,response,coverage,education,effective to date,employment status,gender,income,...,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type,month
120,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,...,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,1
197,GW43195,Oregon,25807.063000,Yes,Extended,College,2011-02-13,Employed,F,71210,...,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A,2
204,IP94270,Arizona,13736.132500,Yes,Premium,Master,2011-02-13,Disabled,F,16181,...,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A,2
275,FJ28407,California,5619.689084,Yes,Premium,High School or Below,2011-01-26,Unemployed,M,0,...,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A,1
689,FJ28407,California,5619.689084,Yes,Premium,High School or Below,2011-01-26,Unemployed,M,0,...,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A,1
755,TU53781,Oregon,8427.172486,Yes,Extended,Bachelor,2011-02-10,Employed,F,46503,...,1,Corporate Auto,Corporate L3,Offer1,Agent,1032.000000,Luxury SUV,Medsize,A,2
878,QO62792,Oregon,7840.165778,Yes,Extended,College,2011-01-14,Employed,M,58414,...,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,Luxury SUV,Small,A,1
981,TA66375,Oregon,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,...,1,Corporate Auto,Corporate L2,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,1
1034,JC11405,Oregon,10963.957230,Yes,Premium,High School or Below,2011-02-08,Employed,M,55687,...,1,Personal Auto,Personal L3,Offer1,Agent,1324.800000,Luxury SUV,Medsize,A,2
1375,FH77504,California,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,...,1,Personal Auto,Personal L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,1
1944,KC26486,Arizona,8427.172486,Yes,Extended,Bachelor,2011-02-10,Employed,F,46503,...,1,Personal Auto,Personal L2,Offer1,Agent,1032.000000,Luxury SUV,Medsize,A,2
2215,WP58340,Arizona,10963.957230,Yes,Premium,High School or Below,2011-02-08,Employed,M,55687,...,1,Personal Auto,Personal L2,Offer1,Agent,1324.800000,Luxury SUV,Medsize,A,2
2237,LT72149,Nevada,5619.689084,Yes,Premium,High School or Below,2011-01-26,Unemployed,M,0,...,1,Personal Auto,Personal L2,Offer2,Web,1027.000029,SUV,Medsize,A,1
2254,TC99043,California,13736.132500,Yes,Premium,Master,2011-02-13,Disabled,F,16181,...,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A,2
2462,GP83239,California,7840.165778,Yes,Extended,College,2011-01-14,Employed,M,58414,...,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,Luxury SUV,Small,A,1
2616,UT48216,Nevada,7840.165778,Yes,Extended,College,2011-01-14,Employed,M,58414,...,1,Personal Auto,Personal L1,Offer2,Agent,1008.000000,Luxury SUV,Small,A,1
2690,TQ84956,California,10963.957230,Yes,Premium,High School or Below,2011-02-08,Employed,M,55687,...,1,Corporate Auto,Corporate L3,Offer1,Agent,1324.800000,Luxury SUV,Medsize,A,2
2737,FN44127,Oregon,3508.569533,Yes,Extended,College,2011-01-05,Medical Leave,M,20978,...,1,Personal Auto,Personal L2,Offer2,Branch,1176.278800,NaN,NaN,A,1
2888,TY31217,Washington,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,...,1,Personal Auto,Personal L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,1
3535,PN98247,California,7840.165778,Yes,Extended,College,2011-01-14,Employed,M,58414,...,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,Luxury SUV,Small,A,1
4062,KC26486,Arizona,8427.172486,Yes,Extended,Bachelor,2011-02-10,Employed,F,46503,...,1,Personal Auto,Personal L2,Offer1,Agent,1032.000000,Luxury SUV,Medsize,A,2
4094,MJ51323,Oregon,8427.172486,Yes,Extended,Bachelor,2011-02-10,Employed,F,46503,...,1,Personal Auto,Personal L2,Offer1,Agent,1032.000000,Luxury SUV,Medsize,A,2
4108,AJ89108,California,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,...,1,Personal Auto,Personal L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,1
4167,DT77901,Oregon,10179.717040,Yes,Premium,Bachelor,2011-01-05,Retired,F,14290,...,1,Personal Auto,Personal L3,Offer1,Agent,1300.800000,Luxury SUV,Medsize,A,1
4254,TY31217,Washington,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,...,1,Personal Auto,Personal L3,Offer2,Agent,1358.400000,NaN,NaN,A,1
4255,YU86361,Washington,19160.989940,Yes,Extended,Master,2011-02-20,Employed,F,22705,...,7,Personal Auto,Personal L1,Offer2,Agent,1294.700423,Luxury SUV,Medsize,A,2
4339,XT93203,California,10963.957230,Yes,Premium,High School or Below,2011-02-08,Employed,M,55687,...,1,Personal Auto,Personal L3,Offer1,Agent,1324.800000,Luxury SUV,Medsize,A,2
4720,IV54766,Oregon,19160.989940,Yes,Extended,Master,2011-02-20,Employed,F,22705,...,7,Personal Auto,Personal L1,Offer2,Agent,1294.700423,Luxury SUV,Medsize,A,2
4759,GD55093,California,19160.989940,Yes,Extended,Master,2011-02-20,Employed,F,22705,...,7,Personal Auto,Personal L1,Offer2,Agent,1294.700423,Luxury SUV,Medsize,A,2
4974,YP53257,Oregon,10179.717040,Yes,Premium,Bachelor,2011-01-05,Retired,F,14290,...,1,Personal Auto,Personal L3,Offer1,Agent,1300.800000,Luxury SUV,Medsize,A,1
5077,VL84149,Oregon,25807.063000,Yes,Extended,College,2011-02-13,Employed,F,71210,...,2,Corporate Auto,Corporate L2,Offer1,Branch,1027.200000,NaN,NaN,A,2
5326,CK39096,Oregon,5619.689084,Yes,Premium,High School or Below,2011-01-26,Unemployed,M,0,...,1,Personal Auto,Personal L3,Offer2,Web,1027.000029,SUV,Medsize,A,1

2. Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

groupby ( policy type, then gender)(total claim amount).mean 

average of total claim amount by policy type and gender and yes to campaign

In [10]:
df1.groupby(["policy type","gender","response"], as_index= False)['total claim amount'].mean()

      policy type gender response  total claim amount
0  Corporate Auto      F      Yes         1139.200000
1  Corporate Auto      M      Yes         1324.800000
2   Personal Auto      F      Yes         1237.676067
3   Personal Auto      M      Yes         1107.556576
4    Special Auto      F      Yes         1358.400000

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

total customers in each state and THEN filter of states > 500

In [13]:
data.state

0       Washington
1           Oregon
2              NaN
3          Arizona
4       California
           ...
5423       Arizona
5424        Nevada
5425        Nevada
5426        Oregon
5427    California
Name: state, Length: 5428, dtype: object

In [26]:
data.groupby('state').filter(lambda x: x['state'].count()>500)

,customer,state,customer lifetime value,response,coverage,education,effective to date,employment status,gender,income,...,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type,month
1,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
3,HG93801,Arizona,5154.764074,No,Extended,High School or Below,2011-01-02,Employed,M,82730,...,1,Corporate Auto,Corporate L3,Offer2,Branch,442.521087,SUV,Large,A,1
4,KR82385,California,5454.587929,No,Basic,Master,2011-01-26,Employed,M,66334,...,4,Personal Auto,Personal L3,Offer4,Call Center,331.200000,Two-Door Car,Medsize,A,1
5,FH51383,California,5326.677654,No,Basic,High School or Below,2011-02-07,Employed,F,76717,...,6,Personal Auto,Personal L3,Offer4,Call Center,300.528579,Two-Door Car,Large,A,2
6,TR26615,Oregon,2497.531509,No,Basic,High School or Below,2011-01-17,Unemployed,M,0,...,1,Corporate Auto,Corporate L2,Offer2,Branch,272.381465,Two-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5423,SU71163,Arizona,2771.663013,No,Basic,College,2011-01-07,Employed,M,59855,...,1,Personal Auto,Personal L2,Offer2,Branch,355.200000,Two-Door Car,Medsize,A,1
5424,QI63521,Nevada,19228.463620,No,Basic,High School or Below,2011-02-24,Unemployed,M,0,...,2,Personal Auto,Personal L2,Offer1,Branch,897.600000,Luxury SUV,Medsize,A,2
5425,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
5426,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
5427,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2

In [25]:
states = data.groupby(['state'])['state'].count().rename('count').reset_index()
states

        state  count
0     Arizona    985
1  California   1741
2      Nevada    513
3      Oregon   1435
4  Washington    441

In [28]:
states.loc[states['count']>500]

        state  count
0     Arizona    985
1  California   1741
2      Nevada    513
3      Oregon   1435

4. Find the median customer lifetime value by education level and gender.

lifetime value median by education y gender

In [34]:
data.groupby(["education","gender"], as_index= False)['customer lifetime value'].median()

              education gender  customer lifetime value
0              Bachelor      F              5745.951290
1              Bachelor      M              5764.784159
2               College      F              5638.046345
3               College      M              6005.847375
4                Doctor      F              5714.232848
5                Doctor      M              5724.190233
6  High School or Below      F              5977.785370
7  High School or Below      M              6310.400194
8                Master      F              5923.117229
9                Master      M              5479.555081

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5428 entries, 0 to 5427
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       5428 non-null   object
 1   state                          5115 non-null   object
 2   customer lifetime value        5428 non-null   float64
 3   response                       5115 non-null   object
 4   coverage                       5428 non-null   object
 5   education                      5428 non-null   object
 6   effective to date              5428 non-null   object
 7   employment status              5428 non-null   object
 8   gender                         5428 non-null   object
 9   income                         5428 non-null   int64
 10  location code                  5428 non-null   object
 11  marital status                 5428 non-null   object
 12  monthly premium auto           5428 non-null   int64
 13  months since last claim        5110 non-null   float64
 14  months since policy inception  5428 non-null   int64
 15  number of open complaints      5110 non-null   float64
 16  number of policies             5428 non-null   int64
 17  policy type                    5428 non-null   object
 18  policy                         5428 non-null   object
 19  renew offer type               5428 non-null   object
 20  sales channel                  5428 non-null   object
 21  total claim amount             5428 non-null   float64
 22  vehicle class                  5114 non-null   object
 23  vehicle size                   5114 non-null   object
 24  vehicle type                   5428 non-null   object
 25  month                          5428 non-null   int64
dtypes: float64(4), int64(5), object(17)
memory usage: 1.1+ MB